<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard with Fixed Sidebar</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent scrolling on the entire page */
        }
        .sidebar {
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .content {
            margin-left: 200px; /* Adjust based on the width of the sidebar */
            padding: 20px;
            overflow-y: auto; /* Allow main content to scroll */
            height: 100%; /* Fill remaining height of the viewport */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <!-- Sidebar content goes here -->
        <h2>Sidebar</h2>
        <p>This is your sidebar content.</p>
    </div>
    <div class="content">
        <!-- Main content goes here -->
        <h1>Main Content</h1>
        <p>This is your main content.</p>
        <p>It will scroll independently from the sidebar.</p>
        <!-- Add more content as needed -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repudiandae provident laborum repellendus quod dolorum sit porro asperiores, distinctio rem voluptas recusandae dicta omnis culpa ipsam laboriosam amet dolore vero, veritatis corrupti. Quidem ullam sed voluptate aliquid exercitationem sequi placeat quas? Repellat cumque ad alias, incidunt quae autem natus cum? Debitis odit eaque in, voluptate iusto assumenda ipsum ducimus aperiam totam neque praesentium quas culpa ratione tenetur, odio vel dolorem sed voluptas mollitia! Nihil, architecto facilis. Reprehenderit, quis possimus. Quasi voluptas ab voluptatum aspernatur architecto, quo neque nesciunt ipsam nisi nostrum commodi minus optio, repellat provident temporibus esse repellendus delectus voluptatem expedita iusto quidem minima! Veniam fugit dignissimos ipsum repellat sint quidem minus eum quos eaque quod blanditiis numquam, sunt assumenda rerum. Amet numquam doloribus sed veritatis, nisi illum a quam. Commodi laborum autem suscipit quia! Id autem illo laborum amet nostrum eligendi nesciunt itaque distinctio ab, temporibus impedit optio molestias vero rerum eveniet eius saepe aspernatur labore quia atque libero accusamus cumque! A, libero, reprehenderit nam voluptatum quis fugit, eius itaque mollitia beatae dolor vitae earum? Sunt sit sed explicabo temporibus similique eligendi maiores voluptatem voluptas ratione quo totam, veniam itaque deserunt porro nulla ex labore sapiente dicta aperiam!</p>
    
        <div class="card">
            <p style="padding: 10s0px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nulla repudiandae fuga laboriosam quasi numquam asperiores, fugit nesciunt a eum dolorum alias vitae architecto cupiditate reprehenderit consequuntur rem ullam quia, expedita odio earum, iste deserunt. Fuga natus qui eius, expedita tempora debitis nobis sunt nulla quam dolore neque, ipsa nisi. Dolorum, laborum voluptates placeat corrupti adipisci qui sint, perferendis nisi architecto reprehenderit repudiandae provident eaque fuga sit aliquam ducimus labore! Cum repellendus ipsa impedit nulla eum veritatis adipisci error perferendis? Nemo soluta quas perferendis id ducimus. Veritatis, illum placeat, laborum ducimus laudantium ab provident commodi officiis delectus alias accusantium libero dolorum fugit suscipit nihil ipsam magnam quibusdam sequi voluptatem sint minus assumenda! Temporibus, fugit. Veniam facilis omnis corrupti nesciunt dolore explicabo, sapiente dolores labore? Perspiciatis rem illo doloribus odit, expedita id iste dicta officiis modi harum dolor earum temporibus vero ipsam inventore numquam fugit. Eaque dolorum explicabo, earum tenetur adipisci amet quidem. Enim, voluptatibus asperiores a dolorem odio quasi dicta porro atque eaque possimus beatae voluptate eum suscipit assumenda! Accusantium debitis ut a enim rem porro doloremque, iure nisi, ducimus expedita esse repudiandae molestias hic. Minima, tenetur sit eius earum aut incidunt consequuntur, a impedit quas voluptas similique molestiae sapiente unde officia repellat atque in maxime? Ea ipsum non placeat dignissimos, maiores vel sequi incidunt veniam modi, quod laborum accusantium, quidem iusto amet ut ipsa voluptatibus beatae illum officiis tempore harum est! Nemo ratione animi dolor, quis eligendi, impedit, eos officia assumenda sint deserunt distinctio consequatur voluptate itaque. Earum, ipsum rem! Illum tenetur laboriosam, mollitia consequatur architecto earum. Voluptas nulla dignissimos minima totam at in porro autem ad maxime? Quisquam, in incidunt unde tempora esse saepe, mollitia, molestias rerum reiciendis et similique voluptates minus aut porro nulla architecto quas ipsam? Quos ipsa fugiat asperiores nobis quaerat, eveniet architecto eos laboriosam illum magnam recusandae itaque ea nisi. Veniam minima sapiente eos eligendi sint fugit, perspiciatis error voluptatem sit nulla mollitia placeat ab nobis quae corrupti, consequatur atque est nam deleniti, at omnis. Fugit incidunt praesentium laborum vel commodi placeat voluptatibus eligendi numquam obcaecati a ex, odio provident ullam aliquid ipsa delectus illo aperiam maxime esse ducimus iste. Veritatis dolorum quae magnam esse. A asperiores nostrum culpa maiores quas aliquam expedita. Recusandae voluptatum ullam ducimus dolore tenetur nam veniam praesentium, eius ipsum, reprehenderit odio saepe accusantium itaque, molestias repudiandae blanditiis in obcaecati fugiat aperiam ab debitis. Voluptas exercitationem commodi dolore distinctio ipsa explicabo beatae maiores ab itaque minus sunt, fugit facere! Iste ut consequatur minima possimus magni. Laudantium modi ex pariatur odio asperiores dicta rerum veniam beatae autem recusandae. Ad qui aperiam sequi recusandae id alias, est ab dolore unde, optio ratione quam officia, facilis sint! At, non velit, quam nam quasi accusamus consectetur dolores enim debitis architecto delectus. Corporis nesciunt reprehenderit doloremque ex et ratione quo quisquam, in laudantium, sequi, nobis molestiae dolores commodi labore perferendis placeat omnis earum facere. Maxime, quaerat voluptate. Eum omnis veritatis quia recusandae necessitatibus facilis dolorem nisi soluta quis itaque totam ullam nam molestiae, sapiente unde?
            </p>
        </div>
    </div>
</body>
</html>
